# Tips

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  mod_suggestion.yml  tip_suggestion.yml  translation.yml
Common/: build.gradle
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/assets/tipsmod/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  hi_in.json  it_it.json  ja_jp.json  ko_kr.json  nl_be.json  nl_nl.json  pt_br.json  ru_ru.json  sv_se.json  uk_ua.json  zh_cn.json
Common/src/main/resources/assets/tipsmod/tips/: arthropods.json  audio_subtitles.json  axolotl_combat.json  axolotl_food.json  axolotl_play.json  azalea_caves.json  baby_panda_slimeball.json  barrel.json  bed_explode.json  bed_respawn.json  blaze_fuel.json  boat_jump.json  boat_passenger.json  brute_undistracted.json  cat_gift.json  cave_spider.json  charged_creeper.json  cooked_drops.json  creeper_cat.json  creeper_drops_disc.json  dog_health.json  dog_rotten_flesh.json  dragon_egg.json  dripstone_lava.json  fortress_triangulation.json  fossils.json  four_eggs.json  freezing_leather.json  ghast_cat.json  golden_tools.json  iron_golem_heal.json  irongolem_flower.json  lava.json  llama_caravan.json  llama_carpet.json  mean_goats.json  mushroom_biome_spawns.json  (+28 more)
Fabric/: build.gradle
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
common/: build.gradle
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  tipsmod.fabric.mixins.json
forge/: build.gradle
neoforge/: build.gradle
src/main/java/net/darkhax/tips/: Configuration.java  TipHandler.java  TipRenderHandler.java  Tips.java  TipsAPI.java  TipsMod.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/tips/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  pt_br.json  ru_RU.lang  ru_ru.json  sv_SE.lang  sv_se.json
src/main/resources/assets/tips/tips/: animal_growing.json  arthropods.json  baby_panda_slimeball.json  barrel.json  bed_explode.json  bed_respawn.json  biome_bonemeal.json  biome_fishing.json  blaze_fuel.json  blaze_snowball.json  boat_jump.json  boat_passenger.json  coarse_to_dirt.json  cooked_drops.json  creeper_cat.json  creeper_drops_disc.json  crouch_blocks.json  deflect_ghast_fireballs.json  dog_health.json  dog_rotten_flesh.json  dragon_blocks.json  enderman_blocks.json  experience_trick  fall_damage_blocks.json  fishing_resources.json  fortress_triangulation.json  fossils.json  four_eggs.json  gravity_torch.json  iron_golem_heal.json  job_site_dimension.json  lava_fuel.json  lure_animals.json  mob_fact.json  mob_facts.json  mooshroom_lightning.json  nether_lava.json  nether_sponge.json  note_block_instrument.json  ore_tiers.json  (+19 more)
(+113 files in other folders)
