# Project
version=8.0
group=net.darkhax.tips

# Common
minecraft_version=1.19.2
bookshelf_version=16.1.4

# Forge
forge_version=43.1.1

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=Tips
mod_author=Darkhax
mod_id=tipsmod
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/tips
mod_source=https://github.com/Darkhax-Minecraft/Tips
mod_issues=https://github.com/Darkhax-Minecraft/Tips/issues
mod_description=Adds useful tips to various loading screens in game.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=306549