# Project
version=7.0
group=net.darkhax.tips

# Common
minecraft_version=1.19.1
bookshelf_version=15.0.1

# Forge
forge_version=42.0.0

# Fabric
fabric_version=0.58.5+1.19.1
fabric_loader_version=0.14.8

# Mod options
mod_name=Tips
mod_author=Darkhax
mod_id=tipsmod
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/tips
mod_source=https://github.com/Darkhax-Minecraft/Tips
mod_issues=https://github.com/Darkhax-Minecraft/Tips/issues
mod_description=Adds useful tips to various loading screens in game.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=306549