# Tips russian translation
tips.gui.title=Подсказка
tips.gui.error=В вашей игре нет подсказок, кроме этой ошибки :(

mods.tips.tips.1=Целебные зелья наносят урон мобам нежити, а зелья повреждения исцеляют их.
mods.tips.tips.2=Зомби, скелеты и пауки невосприимчивы к яду.
mods.tips.tips.3=Самый маленький размер из нормальных слизней не повредит вам.
mods.tips.tips.4=Сельский житель превратится в ведьму, если его ударит молния.
mods.tips.tips.5=У яиц есть редкий шанс вылупить сразу 4 цыплят при броске.
mods.tips.tips.6=Зомби и скелеты не будут гореть при дневном свете, если у них есть шлем.
mods.tips.tips.7=Лава распространяется в нижнем мире быстрее.
mods.tips.tips.8=В игре солнце, луна и звезды будут двигаться на восток.
mods.tips.tips.9=Сундуки с кошками сверху не могут быть открыты игроками.
mods.tips.tips.10=Ведра лавы можно использовать как печное топливо.
mods.tips.tips.11=Грибные коровы будут давать грибной суп, когда доятся с миской.
mods.tips.tips.12=Вы можете изменить цвет метки собаки, используя краситель.
mods.tips.tips.13=Попугаи не любят печенье!
mods.tips.tips.14=Не обнимайтесь с крипером!
mods.tips.tips.15=Слизни могут появляться в болотах в полнолуние.
mods.tips.tips.16=Огненные шары гаста могут быть отбиты к ним.
mods.tips.tips.17=Базовая броня у зомби равна 2, даже если они не носят никакой брони.
mods.tips.tips.18=Шалкеры получают больше урона, когда они открыты.
mods.tips.tips.19=Чешуйница и эндермиты страдают от зачарования бич членистоногих.
mods.tips.tips.20=Нотные блоки воспроизводят разные звуки в зависимости от типа блока, над которым они расположены.
mods.tips.tips.21=Большие окаменелости могут быть найдены под болотами и пустынями.
