# Tips Swedish translation
tips.gui.title=Tips
tips.gui.error=Ditt spel har inga tips förutom detta felmeddelande :(

mods.tips.tips.1=Läkande brygder skadar odöda monster och skadande brygder läker dem.
mods.tips.tips.2=Zombier, skelett och spindlar är immuna mot gift.
mods.tips.tips.3=Den minsta storleken på vanliga slemkubar kan inte skada dig.
mods.tips.tips.4=En bybo förvandlas till en häxa om den träffas av blixten.
mods.tips.tips.5=Ägg har en liten chans att kläcka fyra kycklingar samtidigt när de kastas.
mods.tips.tips.6=Zombier och skelett brinner inte i solljus om de har en hjälm.
mods.tips.tips.7=Lava rinner snabbare i nether.
mods.tips.tips.8=Solen, månen och stjärnorna rör sig österut i spelet.
mods.tips.tips.9=En kista kan inte öppnas av spelare om en katt sitter på den.
mods.tips.tips.10=Lavahinkar kan användas som bränsle i en ugn.
mods.tips.tips.11=En mooshroom kan göra svampstuvning när den mjölkas med en skål.
mods.tips.tips.12=Du kan ändra färgen på varghalsband med färg.
mods.tips.tips.13=Papegojor gillar inte kakor!
mods.tips.tips.14=Krama inte en creeper!
mods.tips.tips.15=Slemkubar kan skapas i träsk vid fullmåne.
mods.tips.tips.16=Ghastarnas eldklot kan slås tillbaka.
mods.tips.tips.17=Zombier har ett rustningsgrundvärde på 2, även om de inte bär någon rustning.
mods.tips.tips.18=Shulkers tar mer skada när de är öppna.
mods.tips.tips.19=Silverfiskar och endermites påverkas av förtrollningen leddjurens skräck.
mods.tips.tips.20=Ett notblock spelar upp olika ljud beroende på blocket under det.
mods.tips.tips.21=Stora fossiler kan hittas under träsk och öknar.
